<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BTL_LTCSDL.exe" version="1.0.0.0" publicKeyToken="e077107186541cf5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BTL_LTCSDL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BTL_LTCSDL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BTL_LTCSDL.exe" size="55232">
      <assemblyIdentity name="BTL_LTCSDL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>buxWAWwsn8gu4fooXaYOv/RHgBCDEPZG6wg0ZANHOJ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.Licensing.dll" size="1012736">
      <assemblyIdentity name="Bunifu.Licensing" version="4.0.0.0" publicKeyToken="F89B4760BA7DCB6B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BXP7tEc2YrY9/iXruxezTE7LO1X934SA3B1ANKN5RU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.dll" size="1784832">
      <assemblyIdentity name="Bunifu.UI.WinForms" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>THPW5NgCYcOt7P1Qx+shiZDSywxfux0v2G6dBNsDPaw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2190720">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.7" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bYdrJXqXmV0hByrNRFgGM0aFFhIRRcwhgnftwY+XEDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.CodeDom.dll" size="30496">
      <assemblyIdentity name="System.CodeDom" version="9.0.0.2" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xiP2CnpdyKdP8vntHHkzgTx/jhBSIkyeXT+5Y5aLoww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BTL_LTCSDL.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LONG_ACER\thanh" issuerKeyHash="6443c20b5ac1e8deb097efde1b999a0433aa20dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q4/evTT8SKCTMLmK5OKtY9nP5thVpVzjcDIxaBcm8MU=</DigestValue></Reference></SignedInfo><SignatureValue>eTo9C+oWPFf4XBikLyGiHGAdx8wHn4JWqpEoODBTGYw00NkkFOb0Skr+cJISZfLzcB75LDfZ9UaCK3MTuWqbOw3gOFpcdtnh3hLvL8h0hx1w+TNG0+BGZl0pZeqDvbU606sF5r+hSKk2Wa4fVGnmqAChVq7pLTa1Ie6xwthzRjI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xEuYbMQuBFuVWwlVP/Sic6P0g2grwDg59cgwFImyMqq3jE6g5kxJ+DghxQXF7Fceicu0i1kPtu7XP5h1yzPTRU6sYTyGggL3r2WyRKHgKDu5ai75gpDeTUcqOekEDcDOpTcV23axu69Nq6LZvyAAlk+5++dlGEVKhbx30t6OS5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5f0261768313270e35ca555d8e6cfd963ade2e48ab93093a048fc34bdde8f43" Description="" Url=""><as:assemblyIdentity name="BTL_LTCSDL.exe" version="1.0.0.0" publicKeyToken="e077107186541cf5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LONG_ACER\thanh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fJGjfoa4fkcgn6TWBSYWB3UKHu3JOLiprIzrqnf8F7c=</DigestValue></Reference></SignedInfo><SignatureValue>VNtSeobBambV7BZPkiOhoES+06iyPn1m0xQD9hbhhy5OhsRj1d4TMfWnTNQW2JoAkRiTwAHXuW9XI8XZUG8BXJYLEXBpkMzUu52Z9GtZYaYSFqNSrr2LOUxGMXUwi3PU4jVAl+EgkuxKEM3sQOSx8NcdLyxsnfbt9Qy1c1D9j9Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xEuYbMQuBFuVWwlVP/Sic6P0g2grwDg59cgwFImyMqq3jE6g5kxJ+DghxQXF7Fceicu0i1kPtu7XP5h1yzPTRU6sYTyGggL3r2WyRKHgKDu5ai75gpDeTUcqOekEDcDOpTcV23axu69Nq6LZvyAAlk+5++dlGEVKhbx30t6OS5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQawds7uGMGYlEv2iNQpgw/TANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABPAE4ARwBfAEEAQwBFAFIAXAB0AGgAYQBuAGgwHhcNMjUwMzExMTMzMjE1WhcNMjYwMzExMTkzMjE1WjApMScwJQYDVQQDHh4ATABPAE4ARwBfAEEAQwBFAFIAXAB0AGgAYQBuAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRLmGzELgRblVsJVT/0onOj9INoK8A4OfXIMBSJsjKqt4xOoOZMSfg4IcUFxexXHonLtItZD7bu1z+Ydcsz00VOrGE8hoIC969lskSh4Cg7uWou+YKQ3k1HKjnpBA3AzqU3Fdt2sbuvTaui2b8gAJZPufvnZRhFSoW8d9LejkuZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwgJdUM6xTt5SWjRt4aDRm1fPbPPRrpYSJteEAaBXqcne26V7Senxug0nZ3b+55h+Ry2gMmiOolfl9TBVMsQqKFAUJ9omrSXwLcow8ycaSTmLIj6AfnyrRetRrHNUvWzc69TT38XCIaME2H5k2xYF1c5ru7QjvsZ8MvWuCk6nz4A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>